<?xml version="1.0"?>
<project name="GroupsDasboard" default="main">
	
	<include buildfile="sandbox.build" if="${file::exists('sandbox.build')}"/>

	<property name="build_mode" value="Debug" overwrite="false"/>
	<property name="MSBuildPath" value="C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" overwrite="false"/>
	
	<!--MAIN THREAD-->
	<target name="main">    		
		<call target="build" />			
	</target>

	<target name="git" description="Update sources from GitHub" >
		<exec program="${git_exe}">
			<arg value="pull" />			
		</exec>
	</target>
		
	<target name="build" description="Building PhotoX.sln">
		<exec program="${MSBuildPath}">
			<arg line="PhotoX.sln" />
			<arg line="/property:Configuration=${build_mode}" />
			<arg value="/target:Rebuild" />      
		</exec>
	</target>  

</project>